In [3]:
!pip install openpyxl

# Exclamation mark is used to # Installing the requests library

Collecting openpyxl
  Downloading openpyxl-3.1.4-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.4-py2.py3-none-any.whl (251 kB)
   ---------------------------------------- 0.0/251.4 kB ? eta -:--:--
   ---------------------------------------- 0.0/251.4 kB ? eta -:--:--
   - -------------------------------------- 10.2/251.4 kB ? eta -:--:--
   - -------------------------------------- 10.2/251.4 kB ? eta -:--:--
   ---- ---------------------------------- 30.7/251.4 kB 262.6 kB/s eta 0:00:01
   ------ -------------------------------- 41.0/251.4 kB 245.8 kB/s eta 0:00:01
   --------- ----------------------------- 61.4/251.4 kB 299.4 kB/s eta 0:00:01
   -------------- ------------------------ 92.2/251.4 kB 350.1 kB/s eta 0:00:01
   -------------- ------------------------ 92.2/251.4 kB 350.1 kB/s eta 0:00:01
   ------------------ ------------------- 122.9/251.4 kB 343.4 kB/s eta 0:00:01
   -------------------------- ----------- 174.1/251.4 kB 436.9 kB/s eta 0:00:01
   ---------------------------------- --- 225.3/251.4 kB 529.7 kB/s eta 0:00:01
   -------------------------------------  245.8/251.4 kB 503.2 kB/s eta 0:00:01
   -------------------------------------- 251.4/251.4 kB 498.2 kB/s eta 0:00:00
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.4
Note: you may need to restart the kernel to use updated packages.

In [7]:
import pandas as pd
import seaborn as sns

kashti = sns.load_dataset("titanic") #Kashti is PANDA Dataframe now
print(kashti)

#storing the data in EXCEL file
kashti.to_excel('./Excel_Outputs/kashti.xlsx')

#storing the data in csv file
kashti.to_csv('./Excel_Outputs/kashti.csv')

     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]

In [11]:
# How to read a file

import pandas as pd

df = pd.read_csv("./Excel_Outputs/kashti.csv")
print(df)

df_2 = pd.read_excel("./Excel_Outputs/kashti.xlsx")
print(df_2)

     Unnamed: 0  survived  pclass     sex   age  sibsp  parch     fare  \
0             0         0       3    male  22.0      1      0   7.2500
1             1         1       1  female  38.0      1      0  71.2833
2             2         1       3  female  26.0      0      0   7.9250
3             3         1       1  female  35.0      1      0  53.1000
4             4         0       3    male  35.0      0      0   8.0500
..          ...       ...     ...     ...   ...    ...    ...      ...
886         886         0       2    male  27.0      0      0  13.0000
887         887         1       1  female  19.0      0      0  30.0000
888         888         0       3  female   NaN      1      2  23.4500
889         889         1       1    male  26.0      0      0  30.0000
890         890         0       3    male  32.0      0      0   7.7500

    embarked   class    who  adult_male deck  embark_town alive  alone
0          S   Third    man        True  NaN  Southampton    no  False
1          C   First  woman       False    C    Cherbourg   yes  False
2          S   Third  woman       False  NaN  Southampton   yes   True
3          S   First  woman       False    C  Southampton   yes  False
4          S   Third    man        True  NaN  Southampton    no   True
..       ...     ...    ...         ...  ...          ...   ...    ...
886        S  Second    man        True  NaN  Southampton    no   True
887        S   First  woman       False    B  Southampton   yes   True
888        S   Third  woman       False  NaN  Southampton    no  False
889        C   First    man        True    C    Cherbourg   yes   True
890        Q   Third    man        True  NaN   Queenstown    no   True

[891 rows x 16 columns]
     Unnamed: 0  survived  pclass     sex   age  sibsp  parch     fare  \
0             0         0       3    male  22.0      1      0   7.2500
1             1         1       1  female  38.0      1      0  71.2833
2             2         1       3  female  26.0      0      0   7.9250
3             3         1       1  female  35.0      1      0  53.1000
4             4         0       3    male  35.0      0      0   8.0500
..          ...       ...     ...     ...   ...    ...    ...      ...
886         886         0       2    male  27.0      0      0  13.0000
887         887         1       1  female  19.0      0      0  30.0000
888         888         0       3  female   NaN      1      2  23.4500
889         889         1       1    male  26.0      0      0  30.0000
890         890         0       3    male  32.0      0      0   7.7500

    embarked   class    who  adult_male deck  embark_town alive  alone
0          S   Third    man        True  NaN  Southampton    no  False
1          C   First  woman       False    C    Cherbourg   yes  False
2          S   Third  woman       False  NaN  Southampton   yes   True
3          S   First  woman       False    C  Southampton   yes  False
4          S   Third    man        True  NaN  Southampton    no   True
..       ...     ...    ...         ...  ...          ...   ...    ...
886        S  Second    man        True  NaN  Southampton    no   True
887        S   First  woman       False    B  Southampton   yes   True
888        S   Third  woman       False  NaN  Southampton    no  False
889        C   First    man        True    C    Cherbourg   yes   True
890        Q   Third    man        True  NaN   Queenstown    no   True

[891 rows x 16 columns]

In [12]:
#pandas info

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   891 non-null    int64
 1   survived     891 non-null    int64
 2   pclass       891 non-null    int64
 3   sex          891 non-null    object
 4   age          714 non-null    float64
 5   sibsp        891 non-null    int64
 6   parch        891 non-null    int64
 7   fare         891 non-null    float64
 8   embarked     889 non-null    object
 9   class        891 non-null    object
 10  who          891 non-null    object
 11  adult_male   891 non-null    bool
 12  deck         203 non-null    object
 13  embark_town  889 non-null    object
 14  alive        891 non-null    object
 15  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(5), object(7)
memory usage: 99.3+ KB

In [13]:
#top 10 rows

df.head(10)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [14]:
#Bottow rows

df.tail()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True